{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "flux": {
    "managerFilePatterns": ["/clusters/.+\\.yaml$/"]
  },
  "kubernetes": {
    "managerFilePatterns": ["/charts/.+\\.yaml$/"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "templates/boot/http/dl.sh",
        "tasks/talos.yaml"
      ],
      "matchStrings": [
        ".+?_VERSION=\"?v?(?<currentValue>.*?)\"? # renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?) packageName=(?<packageName>.*?)\\n"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "tasks/boot.yaml"
      ],
      "matchStrings": [
        "\\s+\\w+_VERSION:\\s*(?<currentValue>.*?)\\s*# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?) packageName=(?<packageName>.*?)\\n"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Fix duplicate registryUrls for Cilium",
      "matchDatasources": ["helm"],
      "matchPackageNames": ["cilium"],
      "registryUrls": ["https://helm.cilium.io"]
    }
  ]
}
